DATABASE_URL="postgresql://postgres:passwort@localhost:5432/cybersecurity?schema=public"
JWT_SECRET="dein-geheimer-jwt-schlüssel"
ADMIN_PASSWORD=admin123

ALERT_EMAIL_FROM=cbsec.dashboard@gmail.com
ALERT_EMAIL_TO=atakan.c@live.de
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cbsec.dashboard@gmail.com
SMTP_PASS=zjpstqyldiueqfue



#  SQL-.-4071pt(3